# Fichier de configuration pour l'agrégateur de nouvelles financières

# Terme de recherche par défaut (tu pourras le changer directement dans le script)
QUERY=finance
# Email d'envoi
EMAIL_ADDRESS=benchoamino@gmail.com
EMAIL_PASSWORD=jncx ykvr qedn irmb
OPENAI_API_KEY=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
REPORT_RECIPIENT=destinataire@exemple.com
